{
  "version": 2,
  "routes": [
    {
      "src": "/data/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=30, s-maxage=30",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/data/$1"
    },
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=60"
      },
      "dest": "/$1"
    }
  ]
}
